[class*=subcontainer-] {
    width: 100%;
    height: 400px;
    margin: 0px;
    box-sizing: border-box;
}

.newbie-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.standard-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.advanced-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 1400px) {
    [class*=subcontainer-] {
        height: 300px;
    }
}

[class*=driehoek-] {
    -webkit-clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
    height: 200%;
    margin-top: 0px;
}


.subcontainer-1 {
    background-color: #999999d2;
}

.driehoek-1 {
    background-color: #44444493;
}

.subcontainer-2 {
    background-color: #303030e7;
}

.driehoek-2 {
    background-color: #ffffff41;
}

.driehoek-3 {
    background-color: #acacac;
}

.col-md-7 {
    background-color: #303030;
    padding: 20px;
}

.col-md-6 {
    padding: 20px;
}

body {
    margin: 0;
}

.container-figure {
    background-image: url("images/Achtergrond.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

.container-content {
    background-color: #303030e7;
    height: 100%;
    padding: 0 0 30px 0;
}

.container-content-1 {
    background-color: #303030e7;
    height: 100%;
    padding: 0;
}


.container-content-2 {
    background-color: #999999d2;
    height: 100%;
}

.News {
    padding: 0 0 30px 0;
}

html {
    scroll-behavior: smooth;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.wrppr {
    margin: 0px 10px 10px 10px;
}

main {
    overflow-x: hidden;
}

.mx-auto {
    color: white;
}

h1 {
    padding-bottom: 15px;
    font-weight: lighter;
}

hr {
    padding-bottom: 5px;
}

.thumb{
    cursor: pointer;
}

.menu {
    padding: 0 20px;
}

li.bar {
    padding: 5px 8px;
}

li.bar:hover {
    background: #3d608f;
}

video {
    display: none;
    position: relative;
    width: 100%;
    height: auto;
}

.play {
    display: none;
    position: absolute;
    top: 40%; left: 50%;
    transform: translate(-50%,-50%);
    width: 96px;
    height: 96px;
}

.card:hover .play {
    display: block;
}

.card:hover video {
    display: block;
}

.card:hover img.card-img-top{
    display: none;
}

#load button {
    display: block;
    margin-top: 140%;
    width: 80px;
}

#load img {
    display: none;
}

#load:hover button{
    display: none;
}

#load:hover img{
    display: block;
    width: 80px;
    margin: 140% 3%;
}

.preview {
    box-sizing: border-box;
    overflow: hidden;
    color: white;
    background: rgba(255, 255, 255, 0.041);
    width: 100%;

    margin: 0;
    padding: 0;
    height: 0;

    transition: height 500ms ease-in-out;

}

.showDiv {
    overflow: visible;
    height: 47vh;
    padding: 20px;
    margin-bottom: 25px;
}

.box-1 {
    width: 40%;
    display: inline-block;
}

.box-2 {
    width: 59%;
    display: inline-block;
    vertical-align: top;
}

.preview h2 {
    padding-left: 20px;
    width: 95%;
    display: inline-block;
    font-size: 50px;
}

.preview p {
    font-size: 20px;
    width: 100%;
    padding: 20px 0 0 20px;
    display: inline-block;
}

.preview img.view {
    width: 100%;
    position: relative;
    display: block;
    object-fit: contain;
}

.preview video {
    display: none;
}

.preview button {
    margin: 15px 0 0 40px;
    vertical-align: top;
}

.box-1:hover img.view {
    display: none;
}

.box-1:hover video{
    display: inline-block;
}

.box-1 .play {
    display: none;
    position: absolute;
    top: 43%; left: 21%;
    transform: translate(-50%,-50%);
    width: 96px;
    height: 96px;
}

.box-1:hover .play {
    display: block;
}

img.cross {
    width: 5%;
    height: 5%;
    margin-top: 3px;
    float: right;
    display: inline-block;
}


.container {
    max-width: 1550px;
    color: rgb(255, 255, 255);
}

.container h1 {
    color: white;
}

footer.container p {
    color: white;
}

.fixed-top {
    top: 0;
    transition: top 0.3s;
}

.hideNav {
    top: -75px;
}

.screen {
    min-height: 100vh;   
}

.preview .group {
    margin-left: 20px;
}

.preview button.btn-dark {
    float: left;
    margin: 0 5px 0 0;
}

.slide-btn {
    padding: 30px 120px;
    margin-bottom: 30px
}

/*--------- PRICE CARDS ---------*/
section.pricing {
    height: 100vh;
}
.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.pricing hr {
    margin: 1.5rem 0;
}
.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}
.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}
.pricing .card-price .period {
    font-size: 0.8rem;
}
.pricing ul li {
    margin-bottom: 1rem;
}
.pricing .text-muted {
    opacity: 0.7;
    font-size: 1.5rem;
}
.pricing .btn {
    font-size: 90%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.col-lg-4 .card .card-body {
    height: 80vh;
    background: #acacac;
}

h1.title {
    font-size: 80px;
    font-weight: 600;
}

@media (min-width: 992px) {
.pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
    .pricing .card:hover .btn {
    opacity: 1;
    }
}

.pad {
    padding: 0 15px 0 0;
}

form.pad {
    padding: 0 15px 0 0;
}

.subscript {
    padding-top: 11vh;
}

.modal-footer {
    display: inline-block;
}

.modal-footer a:hover {
    text-decoration: none;
}

.modal-footer>:not(:first-child) {
    margin: 0;
}

.modal-dialog {
    min-height: 100vh;
    max-height: 100vh;
}

.login {
    margin: 50% 0;
    background-color: #303030ec;
    color: white;
}

.login-btn {
    margin-bottom: 15px;
}

.form-inline .form-control {
    margin-left: 10px;
}

@media only screen and (min-width: 1550px) {
    .lib {
        min-width: 100%;
    }
}

.btn-danger {
    background-color: #c91b1c;
}


h1 {
    font-family: 'Francois One', sans-serif;
    }
    
    h2 {
      font-family: 'Francois One', sans-serif;
      color:#c91b1c;
    }
    
    #Newstitel {
      color:#f2f2f2;
    }
    
    .lead {
      font-family: 'Arimo', sans-serif;
    }

    .bronze {
        color: rgb(209, 141, 72);
    }

    .silver {
        color: rgb(223, 219, 219);
    }

    .gold {
        color: rgb(255,215,0);
    }


h2 {
    font-family: 'Francois One', sans-serif;
    color:#b3b3b3 ;
}

#Newstitel {
    color:#f2f2f2;
}

.lead {
    text-align: justify;
    font-family: 'Arimo', sans-serif;
}

.preview:hover, .card:hover {
    box-shadow: 0 0 10px 0.5px gray;
}

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  .login,
  .image {
    min-height: 100vh;
  }
  
  .bg-image {
    position: absolute;
    width: 100%;
    z-index: 0;
  }
  
  .login-heading {
    font-weight: 300;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }

  .custom-control-label {
    color: black;
  }
 